@import '../../less/mixins';

.list {
  max-width: 1280px;
  padding: 20px 60px 20px;
  box-sizing: border-box;

  @media screen and (max-width: 1024px) {
    padding: 20px 40px 20px;
  }
  
  @media screen and (max-width: 480px) {
    padding: 20px 20px 20px;
  }
}

.page__list {
  margin: 0 auto;
}

.list__description {
  max-width: 540px;
  margin: 60px auto;
  .text-style('AGAvalancheC', 28px, 400, 1.8, rgba(255, 255, 255, .3));
  text-align: center;
  text-transform: uppercase;
}
