@import '../../less/mixins';

.file-loader {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.file-loader__drag-files {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px dashed #000;
  border-radius: 5px;
  cursor: pointer;
  opacity: .3;
  transition: .3s;

  &:hover {
    opacity: .6;
    border: 1px solid #000;
  }

  &_drop-area {
    opacity: .6;
    border: 1px solid #000;
  }
}

.file-loader__add-file-icon {
  width: 35px;
  height: 35px;
  background: url('../../images/icon-popup-add-file.svg') center center no-repeat;
  background-size: contain;
}

.file-loader__drag-icon {
  width: 25px;
  height: 25px;
  background: url('../../images/icon-popup-drag-files.svg') center center no-repeat;
  background-size: contain;
}

.file-loader__drag-text {
  margin: 10px 0 0;
  .text-style('AGAvalancheC', 14px, 400, 1.25, #000);
  text-align: center;
}

.file-loader__load-files {
  display: flex;
  flex-direction: column;
  width: 175px;
}

.file-loader__input {
  display: none;
}

.file-loader__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  padding: 0;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  .text-style('AGAvalancheC', 14px, 400, 1.25, #000);
  cursor: pointer;
  background-color: #cecece;
  transition: .5s;

  &:hover {
    background-color: #7a7a7a;
  }
}

.file-loader__file-name {
  max-width: 160px;
  margin: 2px 0 0;
  .text-style('AGAvalancheC', 10px, 400, 1.25, rgba(0, 0, 0, 0.6));
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
