@import '../../less/mixins';

.control {
  display: flex;
  justify-content: flex-end;
  max-width: 1280px;
  padding: 20px 60px 20px;
  box-sizing: border-box;
  
  @media screen and (max-width: 1024px) {
    padding: 20px 40px 20px;
  }
  
  @media screen and (max-width: 480px) {
    padding: 20px 20px 20px;
  }
}

.page__control {
  margin: 0 auto;
}

.control__add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  transition: .3s;
  
  &:hover {
    opacity: .7;
  }
}

.control__add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  padding: 0;
  background-color: inherit;
}

.control__add-icon {
  width: 20px;
  height: 20px;
  background: url('../../images/icon-control-add.svg') center center no-repeat;
  background-size: contain;
}

.control__btn-text {
  margin: 0;
  padding-top: 5px;
  .text-style('AGAvalancheC', 16px, 400, 1.25, #fff);
}